<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="taruntomarsite" Label="taruntomarsite" Category="Project" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebHelpers 3.2.3" Label="Microsoft.AspNet.WebHelpers 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.2.3" Label="Microsoft.AspNet.WebPages.Data 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.2.3" Label="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="WebMatrix.WebData 2.0.30506.0" Label="WebMatrix.WebData 2.0.30506.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebHelpers 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.2.3" Target="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.2.3" Target="Microsoft.AspNet.WebPages.Data 3.2.3" Category="Package Dependency" />
    <Link Source="WebMatrix.WebData 2.0.30506.0" Target="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="Package Dependency" />
    <Link Source="taruntomarsite" Target="Microsoft.AspNet.WebHelpers 3.2.3" Category="Installed Package" />
    <Link Source="taruntomarsite" Target="WebMatrix.WebData 2.0.30506.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>